# curly-spork

./: .env  .gitignore  HELP.md  bootcamp.drawio  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/life/macchiato/apigw/: ApiGatewayApplicationTests.java
apigw/: pom.xml
apigw/src/main/java/life/macchiato/apigw/: ApiGatewayApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
courses/: Dockerfile  HELP.md  pom.xml
courses/src/main/java/life/macchiato/courses/: CoursesApplication.java
courses/src/main/java/life/macchiato/courses/config/: AsyncConfig.java
courses/src/main/java/life/macchiato/courses/controller/: CourseController.java
courses/src/main/java/life/macchiato/courses/dto/: CourseRequest.java  CourseResponse.java  SearchResponse.java
courses/src/main/java/life/macchiato/courses/exception/: ApiError.java  DefaultExceptionHandler.java  ResourceNotFoundException.java
courses/src/main/java/life/macchiato/courses/model/: Course.java  Search.java  Torrent.java
courses/src/main/java/life/macchiato/courses/repository/: CourseRepository.java  SearchRepository.java
courses/src/main/java/life/macchiato/courses/service/: CourseService.java  CourseServiceImpl.java
courses/src/main/java/life/macchiato/courses/util/: FCOScraper.java  Scraper.java  TransCli.java  WebClientBuilder.java
courses/src/main/resources/: application-docker.yml  application.yml  banner.txt
courses/src/test/java/life/macchiato/courses/: CoursesApplicationTests.java
courses/src/test/java/life/macchiato/courses/service/: CourseServiceTest.java
courses/src/test/java/life/macchiato/courses/util/: FCOScraperTest.java  ScraperTest.java  TransCliTest.java
customer/: pom.xml
customer/src/main/java/life/macchiato/customer/: CustomerApplication.java
customer/src/main/java/life/macchiato/customer/controller/: CustomerController.java
customer/src/main/java/life/macchiato/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/life/macchiato/customer/models/: Customer.java
customer/src/main/java/life/macchiato/customer/repositories/: CustomerRepository.java
customer/src/main/java/life/macchiato/customer/services/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt  data.sql
customer/src/test/java/life/macchiato/customer/: CustomerApplicationTests.java
media/: Dockerfile  HELP.md  pom.xml
media/src/main/java/life/macchiato/media/: MediaApplication.java
media/src/main/java/life/macchiato/media/config/: AsyncConfig.java  DownloadStatusEnumConverter.java  EnumMappingConfig.java
media/src/main/java/life/macchiato/media/controller/: MediaController.java
media/src/main/java/life/macchiato/media/dto/: DownloadRequest.java  DownloadStatus.java  MediaRequest.java
media/src/main/java/life/macchiato/media/exception/: ApiError.java  DefaultExceptionHandler.java  ResourceNotFound.java
media/src/main/java/life/macchiato/media/model/: Media.java
media/src/main/java/life/macchiato/media/repository/: MediaRepository.java
media/src/main/java/life/macchiato/media/service/: MediaService.java  MediaServiceImpl.java
media/src/main/java/life/macchiato/media/util/: Downloader.java  Progress.java
media/src/main/resources/: application-docker.yml  application.yml  banner.txt  data.sql
media/src/test/java/life/macchiato/media/: MediaApplicationTests.java
media/src/test/java/life/macchiato/media/config/: EnumMappingConfigTest.java
media/src/test/java/life/macchiato/media/service/: MediaServiceTest.java
repair/: pom.xml
repair/src/main/java/life/macchiato/repair/: RepairApplication.java
repair/src/main/java/life/macchiato/repair/controller/: RepairController.java
repair/src/main/java/life/macchiato/repair/dto/: CreateRepairRequest.java  RepairStatus.java
repair/src/main/java/life/macchiato/repair/exceptions/: RepairNotFoundException.java
repair/src/main/java/life/macchiato/repair/models/: Repair.java
repair/src/main/java/life/macchiato/repair/repositories/: RepairRepository.java
repair/src/main/java/life/macchiato/repair/services/: RepairService.java
repair/src/main/resources/: application-docker.yml  application.yml  banner.txt  data.sql
repair/src/test/java/life/macchiato/repair/: RepairApplicationTests.java
youtube/: .gitignore  pom.xml
youtube/src/main/java/life/macchiato/youtube/: YoutubeApplication.java
youtube/src/main/java/life/macchiato/youtube/config/: CorsConfig.java
youtube/src/main/java/life/macchiato/youtube/controller/: MediaController.java  YoutubeController.java
youtube/src/main/java/life/macchiato/youtube/dto/: CreateSearchDTO.java
youtube/src/main/java/life/macchiato/youtube/model/: VideoRequest.java  YoutubeItem.java  YoutubePlaylist.java  YoutubeVideo.java
youtube/src/main/java/life/macchiato/youtube/models/: SearchListResult.java  SearchQuery.java  SearchResponse.java  VideoResult.java
youtube/src/main/java/life/macchiato/youtube/repositories/: QueryRepository.java  SearchRepository.java
youtube/src/main/java/life/macchiato/youtube/repository/: VideoRequestRepository.java  YoutubeItemRepository.java
youtube/src/main/java/life/macchiato/youtube/service/: MediaService.java  MediaServiceImpl.java  YoutubeService.java  YoutubeServiceImpl.java
youtube/src/main/java/life/macchiato/youtube/services/: YoutubeService.java
youtube/src/main/java/life/macchiato/youtube/util/: GoogleApiUtil.java
youtube/src/main/java/life/macchiato/youtube/utils/: GoogleApiUtil.java
youtube/src/main/resources/: application-docker.yml  application.yml  banner.txt
youtube/src/test/java/life/macchiato/youtube/: YoutubeApplicationTests.java
youtube/src/test/java/life/macchiato/youtube/util/: GoogleApiUtilTest.java
ytdlp/: pom.xml
ytdlp/src/main/java/life/macchiato/ytdlp/: YtdlpApplication.java
ytdlp/src/main/resources/: application-docker.yml  application.yml
ytdlp/src/test/java/life/macchiato/ytdlp/: YtdlpApplicationTests.java
(+1 files in other folders)
